# mvgtms

./: .gitignore  ACTUALIZAR_MERCADOLIBRE.md  CHECKLIST_MERCADOLIBRE.md  CHECKLIST_TIENDANUBE.md  DOCUMENTACION_API_FLEX.md  GUIA_DESPLIEGUE_PRODUCCION.md  GUIA_EJECUCION.md  GUIA_MERCADOLIBRE.md  GUIA_SHOPIFY.md  GUIA_SINCRONIZACION_FLEX.md  GUIA_TIENDANUBE.md  INVESTIGACION_API_FLEX.md  NOTAS_BASE_DATOS.md  OPTIMIZACIONES_RENDIMIENTO.md  PASOS_SIGUIENTES.md  PERMISOS_MERCADOLIBRE.md  README.md  SOLUCION_BACKEND_TUNEL.md  SOLUCION_TUNEL.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
app/: globals.css  layout.tsx  page.tsx
app/administracion/estado-ordenes/: page.tsx
app/administracion/informes/: page.tsx
app/administracion/tarifa/: page.tsx
app/auth/mercadolibre/: page.tsx
app/auth/mercadolibre/callback/: page.tsx
app/auth/shopify/: page.tsx
app/auth/shopify/callback/: page.tsx
app/auth/tiendanube/: page.tsx
app/auth/tiendanube/callback/: page.tsx
app/chofer/: page.tsx
app/clientes/: page.tsx
app/configuracion/grupos/: page.tsx
app/configuracion/usuarios/: page.tsx
app/configuracion/vendedores/: page.tsx
app/envios/: page.tsx
app/envios/lista-precios/: page.tsx
app/envios/subida/: page.tsx
app/lista-precios/: page.tsx
app/pedidos/: page.tsx
app/pedidos/buscador/: page.tsx
app/pedidos/cargar/: page.tsx
app/pedidos/lista-precios/: page.tsx
app/pedidos/reimpresion-etiquetas/: page.tsx
app/reimprimir-noflex/: page.tsx
app/repartidor/: page.tsx
app/repartidores/cierre/: page.tsx
app/repartidores/ubicacion/: page.tsx
app/ruteate/cierre/: page.tsx
app/ruteate/geochoferes/: page.tsx
app/sistema/buscador-pedidos/: page.tsx
app/sistema/estado-ordenes/: page.tsx
app/sistema/grupos/: page.tsx
app/sistema/informes/: page.tsx
app/sistema/tarifas/: page.tsx
app/sistema/usuarios/: page.tsx
app/subir-envio/: page.tsx
app/subir-flex-manual/: page.tsx
app/subir-individual/: page.tsx
app/tracking/[token]/: page.tsx
app/usuarios/: page.tsx
app/utilidades/: page.tsx
app/utilidades/buscador/: page.tsx
app/utilidades/lista-precios/: page.tsx
app/vendedores/: page.tsx
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/zetallegue/tms/: TmsApplication.java
backend/src/main/java/com/zetallegue/tms/controller/: ClienteController.java  EnvioController.java  GrupoController.java  InformeController.java  ListaPrecioController.java  MercadoLibreController.java  RuteateController.java  UsuarioController.java  WebhookController.java
backend/src/main/java/com/zetallegue/tms/dto/: ChoferCierreDTO.java  ChoferConUbicacionDTO.java  ClienteDTO.java  ClienteFilterDTO.java  EnvioDTO.java  EnvioFilterDTO.java  GrupoDTO.java  HistorialEnvioDTO.java  ImagenEnvioDTO.java  InformeRequestDTO.java  ListaPrecioDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ObservacionEnvioDTO.java  PageResponseDTO.java  UsuarioDTO.java  ZonaDTO.java
backend/src/main/java/com/zetallegue/tms/model/: Cliente.java  Envio.java  Grupo.java  HistorialEnvio.java  ImagenEnvio.java  ListaPrecio.java  ObservacionEnvio.java  Usuario.java  Zona.java
backend/src/main/java/com/zetallegue/tms/repository/: ClienteRepository.java  EnvioRepository.java  GrupoRepository.java  HistorialEnvioRepository.java  ImagenEnvioRepository.java  ListaPrecioRepository.java  ObservacionEnvioRepository.java  UsuarioRepository.java
backend/src/main/java/com/zetallegue/tms/service/: ClienteService.java  EmailService.java  EnvioService.java  EnvioServiceShopify.java  EnvioServiceTiendaNube.java  EnvioServiceVtex.java  FlexPollingService.java  GrupoService.java  InformeService.java  ListaPrecioService.java  MercadoLibreService.java  ShopifyPollingService.java  ShopifyService.java  TiendaNubePollingService.java  TiendaNubeService.java  UsuarioService.java  VtexService.java
backend/src/main/resources/: application-local.properties.example  application.properties  data.sql
components/: MvgLogo.tsx  clients-table.tsx  envio-detail-modal.tsx  filter-section.tsx  google-places-autocomplete.tsx  modern-header.tsx  new-client-modal.tsx  new-lista-precio-modal.tsx  new-user-modal.tsx  qr-thumbnail.tsx  route-guard-client.tsx  searchable-combobox.tsx  sidebar.tsx  user-profile.tsx
components/ui/: alert-dialog.tsx  button.tsx  checkbox.tsx  input.tsx  select.tsx
docs/: POLITICA_CP_VS_GOOGLE.md
lib/: api-config.ts  geocode-cp.ts  logger.ts  pdf-label-assets.ts  pdf-label-draw.ts  zonas-utils.ts
scripts/: start-tunnel.sh
(+3 files in other folders)
